# Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
core/: build.gradle
db/: build.gradle.kts
feature-auth/: build.gradle
feature-group/: build.gradle
feature-group/src/androidTest/java/com/example/feature_group/: ExampleInstrumentedTest.kt
feature-group/src/main/: AndroidManifest.xml
feature-group/src/main/java/com/example/feature_group/data/repository/: GroupRepositoryImpl.kt
feature-group/src/main/java/com/example/feature_group/group_list/presentation/composable/: GroupCard.kt
feature-group/src/main/java/com/example/feature_group/group_list/presentation/item/: GroupItem.kt
feature-group/src/main/java/com/example/feature_group/presentation/common/composable/: Drawer.kt  DrawerItem.kt  IconAvatar.kt  LetterAvatar.kt
feature-group/src/main/java/com/example/feature_group/presentation/common/item/: GroupItem.kt
feature-group/src/main/java/com/example/feature_group/presentation/group/: GroupScreen.kt  GroupUiEvent.kt  GroupUiState.kt  GroupViewModel.kt
feature-group/src/main/java/com/example/feature_group/presentation/group/composable/: GroupHeaderCard.kt  Task.kt
feature-group/src/main/java/com/example/feature_group/presentation/group/item/: GroupItem.kt  PostItem.kt  TaskItem.kt
feature-group/src/main/java/com/example/feature_group/presentation/group_list/: GroupListScreen.kt  GroupListUiEvent.kt  GroupListUiState.kt  GroupListViewModel.kt
feature-group/src/main/java/com/example/feature_group/presentation/group_list/composable/: GroupCard.kt  GroupList.kt
feature-group/src/main/java/com/example/feature_group/presentation/group_list/item/: GroupListItem.kt
feature-group/src/test/java/com/example/feature_group/: ExampleUnitTest.kt
feature-user/: build.gradle
navigation/: build.gradle.kts
(+436 files in other folders)
